{
  "name": "board_game_tracker",
  "version": "1.0.0",
  "description": "![ERD](board_game_track_erd.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slowtoreact/board_game_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slowtoreact/board_game_tracker/issues"
  },
  "homepage": "https://github.com/slowtoreact/board_game_tracker#readme",
  "dependencies": {
    "csv-writer": "^1.5.0",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "pg": "^7.12.1"
  }
}
